GITHUB_REPO_URL=https://github.com/EPadilla37/Stock-Price-Projections.git
MODEL_PATH=C:/Users/Ernesto/Documents/Ernesto/Projections/general_stock_model
DATABASE_URL=postgresql://postgres:padilla@localhost/stockdb

